<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

    <LinearLayout
        android:id="@+id/activity_register_user_ScreenView"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_user_UserNameHere"/>

        <EditText
            android:id="@+id/activity_register_user_UserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_register_user_UserNameHint"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_user_NameHere"/>

        <EditText
            android:id="@+id/activity_register_user_NameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_register_user_NameHint"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_user_EmailHere"/>

        <EditText
            android:id="@+id/activity_register_user_EmailEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_register_user_EmailHint"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_user_PassDoodleHere"/>

        <com.grimnirdesigns.passdoodle_unsecure.app.DrawingBoardView
            android:id="@+id/activity_register_user_DrawingBoardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_register_user_ClearDoodleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/activity_register_user_ClearDoodle"/>

            <Button
                android:id="@+id/activity_register_user_SubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/activity_register_user_Submit"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>